.logo
    margin-inline: auto
    margin-block: 2rem
    display: flex
    justify-content: center
    align-items: center

.main
    margin-inline: auto

.names
    display: flex

.form
    margin-inline: auto
    margin-block: 2rem
    display: flex
    gap: .75rem
    flex-direction: column
    width: min(350px, 90vw)
    text-align: center

        
    div
        display: flex
        flex-direction: column
        gap: 1rem

    span
        cursor: pointer

    label
        width: max-content
        font-weight: bold

    input
        border: 2px solid black
        border-radius: 5px
        padding: 8px 12px
        font-weight: bold
        color: #888

        &:focus-visible
            outline-offset: 2px
            outline: 2px solid black
        

    button
        height: 2rem
        background-color: black
        color: white
        font-weight: bold
        border-radius: 5px
        outline: none
        border: none
        box-shadow: 0px 0px 3px #000000cc
        cursor: pointer


    a:active
        color: black

